<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="https://glitch.com/favicon.ico" />

    <title>Homework 5</title>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="style.css" />

    <!-- import the webpage's javascript file -->
    <script src="script.js" defer></script>
  </head>
  <body>
    
    <!-- this is the start of content -->
    
    <div class="buttons">
      <button id="create_blocks_btn">Create Blocks</button>
      <button id="remove_blocks_btn">Remove Blocks</button>
    </div>
    
    <div id="blocks_container">
      <div class="block">
        Block 1
      </div>
      <div class="block">
        Block 2
      </div>
      <div class="block">
        Block 3
      </div>
      <div class="block">
        Block 4
      </div>
      <div class="block">
        Block 5
      </div>
      <div class="block">
        Block 6
      </div>
      <div class="block">
        Block 7
      </div>
      <div class="block">
        Block 8
      </div>
    </div>
    
  </body>
</html>
